.page {
    .date {
        display: flex;
        .dateList {
            height: 30px;
            line-height: 30px;
            color: #000;
            font-size: 17px;
        }
    }
    .label {
        height: 30px;
        line-height: 30px;
        color: #000;
        font-size: 17px;
        padding-left: 15px;
    }
    .tip {
        margin-top: 30px;
        padding: 30px;
        line-height: 20px;
        font-size: 16px;
        .addBorder {
            border: 1px solid rgb(133, 133, 133);
            border-radius: 10px;
            padding: 30px;
        }
    }
    .input_wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        opacity: 0;
        overflow: hidden;
        user-select: none;
    }
    .input_wrap input {
        width: 1px;
        resize: none;
        border: none;
        outline: none;
        user-select: none;
        color: transparent;
        background: transparent;
    }
}