.page {
    .btn {
        margin-top: 20px;
        padding: 0 10px;
    }
    .roomList {
        margin-top: 20px;
        .label {
            height: 30px;
            line-height: 30px;
            color: #000;
            font-size: 17px;
            padding-left: 15px;
        }

        :global {
            .am-list-brief {
                color: #000;
                font-size: 17px;
            }
        }
    }
}